PORT = 3000
MONGODB_CONNECT = mongodb+srv://yuvijain701:hK3pyBM2PfUpHTcz@cluster0.q52cke4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = helloparshva
SECURE = "development"
